
spring.data.mongodb.uri=mongodb://dykj:dykj2018@192.168.1.31:27017/travel_file

#spring.mvc.view.prefix=/webapp/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
server.port=10010

spring.servlet.multipart.max-file-size=1000Mb
spring.servlet.multipart.max-request-size=1000Mb